# Gin Toolbar Custom Menu

This module provides the ability to change the Gin Toolbar menu for specific
user roles.

For a full description of the module, visit the
[project page](https://www.drupal.org/project/gin_toolbar_custom_menu).

Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/gin_toolbar_custom_menu).


## Table of contents

- Requirements
- Installation
- Features
- Configuration
- Maintainers


## Requirements

This module requires the module "Gin Toolbar".


## Installation

Install as you would normally install a contributed Drupal module. For further
information, see
[Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).


## Features

Adds the ability to show a different menu to specific user roles


## Configuration

Go to "/admin/config/system/gin-toolbar-custom-menu" and select the menu you
want to show and the user roles you want to show it to.

Assigned roles must also be granted the 'Use toolbar' permission.

## Maintainers

- João Mauricio - [jmauricio](https://www.drupal.org/u/jmauricio)

This project has been sponsored by:
- Visit: [Javali](https://www.javali.pt) for more information
